# UsoamicWallet-Desktop

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.gradle
app/: build.gradle.kts
app/src/main/kotlin/io/usoamic/wallet/: UsoamicWallet.kt
app/src/main/kotlin/io/usoamic/wallet/values/: Colors.kt  Dimens.kt  Strings.kt
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/usoamic/wallet/: Main.kt  UsoamicWallet.kt
src/main/kotlin/io/usoamic/wallet/commons/: DateCompatImpl.kt  DbMapper.kt  DbRepositoryImpl.kt  PreferencesCompatImpl.kt
src/main/kotlin/io/usoamic/wallet/commons/impl/: DataBaseCompatImpl.kt  DateCompatImpl.kt  DbMapper.kt  DbRepositoryImpl.kt  PreferencesCompatImpl.kt
src/main/kotlin/io/usoamic/wallet/commonslib/di/scopes/: AppScope.kt  AuthScope.kt  WalletScope.kt
src/main/kotlin/io/usoamic/wallet/commonslib/exceptions/: ContractNullException.kt  PreferenceKeyNotFoundException.kt
src/main/kotlin/io/usoamic/wallet/commonslib/extensions/: NumberExtensions.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/add/: AccountData.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/base/: ErrorArguments.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/dashboard/: DashboardInfo.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/deposit/: DepositInfo.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/ethereum/: AccountCredentials.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/history/: HistoryModels.kt
src/main/kotlin/io/usoamic/wallet/commonslib/models/withdraw/: WithdrawModels.kt
src/main/kotlin/io/usoamic/wallet/commonslib/repositories/: DbRepository.kt  DbRepositoryImpl.kt  EthereumRepository.kt  EthereumRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  ValidateRepository.kt  ValidateRepositoryImpl.kt
src/main/kotlin/io/usoamic/wallet/commonslib/usecases/: AddAccountUseCases.kt  CreateAccountUseCases.kt  DashboardUseCases.kt  DepositUseCases.kt  HistoryUseCases.kt  StartUseCases.kt  UnlockUseCases.kt  WithdrawUseCases.kt
src/main/kotlin/io/usoamic/wallet/commonslib/util/api/: DataBaseCompat.kt  DateCompat.kt  PreferencesCompat.kt
src/main/kotlin/io/usoamic/wallet/customviews/: IconView.kt  InformationContainer.kt  MaterialButton.kt  OneButtonToolbar.kt
src/main/kotlin/io/usoamic/wallet/db/mappers/: DbMappers.kt
src/main/kotlin/io/usoamic/wallet/db/models/: DbModels.kt
src/main/kotlin/io/usoamic/wallet/di/: AppComponent.kt
src/main/kotlin/io/usoamic/wallet/di/modules/: CompatModule.kt  DatabaseModule.kt  RepositoryModule.kt  UsoamicModule.kt
src/main/kotlin/io/usoamic/wallet/di/scopes/: AppScope.kt  AuthScope.kt  WalletScope.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/add/: AddSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/auth/: AuthSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/create/: CreateSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/dashboard/: DashboardSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/deposit/: DepositSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/history/: HistorySubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/unlock/: UnlockSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/di/subcomponents/withdraw/: WithdrawSubcomponent.kt
src/main/kotlin/io/usoamic/wallet/domain/models/add/: AccountData.kt
src/main/kotlin/io/usoamic/wallet/domain/models/base/: ErrorArguments.kt
src/main/kotlin/io/usoamic/wallet/domain/models/dashboard/: DashboardInfo.kt
src/main/kotlin/io/usoamic/wallet/domain/models/database/: DbModels.kt
src/main/kotlin/io/usoamic/wallet/domain/models/deposit/: DepositInfo.kt
src/main/kotlin/io/usoamic/wallet/domain/models/ethereum/: AccountCredentials.kt
src/main/kotlin/io/usoamic/wallet/domain/models/history/: HistoryModels.kt
src/main/kotlin/io/usoamic/wallet/domain/models/withdraw/: WithdrawModels.kt
src/main/kotlin/io/usoamic/wallet/domain/repositories/: EthereumRepository.kt  EthereumRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  RealmRepository.kt  RealmRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  ValidateRepository.kt  ValidateRepositoryImpl.kt
src/main/kotlin/io/usoamic/wallet/exceptions/: ContractNullException.kt  NumberExtensions.kt  PreferenceKeyNotFoundException.kt
src/main/kotlin/io/usoamic/wallet/extensions/: ComponentExtensions.kt  EthExtensions.kt  FxExtensions.kt  LifecycleExtensions.kt  RxExtensions.kt  ZxingExtensions.kt
src/main/kotlin/io/usoamic/wallet/extensions/fx/: ComponentExtensions.kt  EventTargetExtensions.kt  LabelExtensions.kt  PropertiesExtensions.kt  UiStyleExtensions.kt
src/main/kotlin/io/usoamic/wallet/helpers/: FxHelpers.kt
src/main/kotlin/io/usoamic/wallet/other/: AndroidCompat.kt  Styles.kt
src/main/kotlin/io/usoamic/wallet/ui/auth/add/: AddView.kt  AddViewModel.kt
src/main/kotlin/io/usoamic/wallet/ui/auth/auth/: AuthView.kt
src/main/kotlin/io/usoamic/wallet/ui/base/: BaseView.kt  BaseViewModel.kt  BaseVmView.kt
src/main/kotlin/io/usoamic/wallet/ui/helpers/: RefreshableView.kt
src/main/kotlin/io/usoamic/wallet/ui/main/: MainView.kt  MainViewModel.kt
src/main/kotlin/io/usoamic/wallet/ui/start/: StartView.kt  StartViewModel.kt
src/main/kotlin/io/usoamic/wallet/usecases/: AddAccountUseCases.kt  CreateAccountUseCases.kt  DashboardUseCases.kt  DepositUseCases.kt  HistoryUseCases.kt  StartUseCases.kt  UnlockUseCases.kt  WithdrawUseCases.kt
src/main/kotlin/io/usoamic/wallet/util/: BuildConfig.kt  Clipboard.kt  FontAwesomeFXUtil.kt  PreferenceKey.kt  ResourcesUtil.kt
src/main/kotlin/io/usoamic/wallet/values/: Colors.kt  Dimens.kt  Images.kt  R.kt  Strings.kt
src/main/resources/images/: ic_usoamic.icns
src/main/sqldelight/io/usoamic/wallet/database/: Database.sq
(+16 files in other folders)
