buildscript {
    apply from: 'versions.gradle'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.plugin
        classpath deps.junit.plugin
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "org.junit.platform.gradle.plugin"

javafx {
    version = "13.0.1"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

allprojects {
    group = "io.usoamic"
    version = "1.0.0"
}


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.gson
    implementation deps.zxing

    implementation(deps.web3j) {
        force = true
    }

    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.javafx

    implementation deps.usoamic.kt
    implementation deps.usoamic.validateutilkt

    implementation deps.tornado.fx

    implementation deps.fontawesomefx.commons
    implementation deps.fontawesomefx.controls
    implementation deps.fontawesomefx.fontawesome
    implementation deps.fontawesomefx.icons525
    implementation deps.fontawesomefx.materialicons
    implementation deps.fontawesomefx.materialdesignfont

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    annotationProcessor deps.dagger.compiler

    testImplementation deps.junit.jupiter_api
    testImplementation deps.junit.jupiter_engine
}

mainClassName = "io.usoamic.wallet.UsoamicWallet"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
