/*
 * Based on https://github.com/android/architecture-components-samples/blob/master/versions.gradle
 */

ext.deps = [:]
def versions = [:]
versions.kotlin = '1.3.71'

versions.rxjava2 = '2.2.19'
versions.rxkotlin2 = '2.4.0'

versions.usoamickt = '1.2.1'
versions.validateutilkt = '1.0.0'
versions.threetenabp = '1.2.3'
versions.gson = "2.8.5"
versions.web3j = "4.6.0-android"
versions.jupiter = "5.5.0"
versions.jupiter_gradle_plugin = "1.2.0"
versions.tornadofx = "1.7.20"
ext.versions = versions

def deps = [:]
deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.web3j = "org.web3j:core:$versions.web3j"

def tornado = [:]
tornado.fx = "no.tornado:tornadofx:$versions.tornadofx"
deps.tornado = tornado

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin2"
deps.rx = rx

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.jnit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def junit = [:]
junit.jupiter = "org.junit.jupiter:junit-jupiter:$versions.jupiter"
junit.jupiter_api = "org.junit.jupiter:junit-jupiter-api:$versions.jupiter"
junit.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.jupiter"
junit.plugin = "org.junit.platform:junit-platform-gradle-plugin:$versions.jupiter_gradle_plugin"
deps.junit = junit

def usoamic = [:]
usoamic.kt = "com.github.usoamic:usoamickt:v$versions.usoamickt"
usoamic.validateutilkt = "com.github.usoamic:validateutil:v$versions.validateutilkt"
deps.usoamic = usoamic

ext.deps = deps